{
  "name": "@kma-nodejs-backend/course-task-01",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tron",
  "license": "UNLICENSED",
  "dependencies": {
    "dotenv": "16.4.5",
    "express": "4.19.1",
    "joi": "17.12.2",
    "moment": "2.30.1"
  }
}
